@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fjhogj');
  src:  url('fonts/icomoon.eot?fjhogj#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fjhogj') format('truetype'),
    url('fonts/icomoon.woff?fjhogj') format('woff'),
    url('fonts/icomoon.svg?fjhogj#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-linkedin:before {
  content: "\e902";
}
.icon-youtube-play:before {
  content: "\e905";
}
.icon-facebook:before {
  content: "\e903";
}
.icon-facebook-f:before {
  content: "\e903";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
